<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wprowadz koordynaty"
        android:id="@+id/bChangeLocation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poprzednia lokacja"
        android:id="@+id/bPreviousLocation"
        android:layout_above="@+id/bChangeLocation"
        android:layout_toRightOf="@+id/bScanNow"
        android:layout_toLeftOf="@+id/bLoadLocationList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skanuj"
        android:id="@+id/bScanNow"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bChangeLocation"
        android:layout_alignTop="@+id/bNextLocation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wczytaj liste"
        android:id="@+id/bLoadLocationList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/bChangeLocation"
        android:layout_alignTop="@+id/bNextLocation"
        android:layout_above="@+id/bMinimalize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Następna lokacja"
        android:id="@+id/bNextLocation"
        android:layout_above="@+id/bPreviousLocation"
        android:layout_toRightOf="@+id/bScanNow"
        android:layout_alignRight="@+id/bPreviousLocation"
        android:layout_alignEnd="@+id/bPreviousLocation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvCommandModeInfo"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bScanNow"
        android:layout_alignStart="@+id/bScanNow"
        android:layout_alignRight="@+id/bLoadLocationList"
        android:layout_alignEnd="@+id/bLoadLocationList"
        android:background="@color/black"
        android:textColor="@color/gold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bMinimalize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/bLoadLocationList"
        android:layout_alignStart="@+id/bLoadLocationList"
        android:textStyle="bold"
        android:textSize="22dp"
        android:background="@drawable/button_min" />

</RelativeLayout>